# DATABASE #

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/Bank?serverTimezone=UTC
spring.datasource.hikari.data-source-properties.useUnicode = true
spring.datasource.hikari.data-source-properties.characterEncoding = UTF-8
spring.datasource.username = user1
spring.datasource.password = kl842d
spring.jpa.open-in-view = true

spring.profiles.active = prod
spring.messages.basename = validation

server.error.whitelabel.enabled = false


# EMAIL #

email.support.email = ***
email.support.password = ***

spring.mail.properties.mail.transport.protocol = smtps
spring.mail.properties.mail.smtps.auth = true
spring.mail.properties.mail.smtps.starttls.enable = true
spring.mail.properties.mail.smtps.timeout = 8000
spring.mail.host = smtp.gmail.com
spring.mail.protocol = smtps
spring.mail.port = 587

# TRANSFER #

transfer.tax = 5.00
payment.confirmation.link = :8080/transfer/paymentConfirm?token=
password.confirmation.link = :8080/home/changePasswordForm?token=
login.password.confirmation.link = :8080/passwordReset/form?token=


# MESSAGES #
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8